@mixin vertical-align() {
	top: 50%;
	transform: translateY(-50%);
}

@mixin text-size-adjust {
	-webkit-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

@mixin transform($transform) {
	-ms-transform: $transform;
	-webkit-transform: $transform;
	transform: $transform;
}

@mixin transition($parameters: all 0.5s ease) {
	-webkit-transition: $parameters;
	-moz-transition: $parameters;
	-ms-transition: $parameters;
	-o-transition: $parameters;
	transition: $parameters;
}

@mixin user-select {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
