#camera-video-img{
    -moz-transition: opacity 0.5s ease;
    -webkit-transition: opacity 0.5s ease;
    -ms-transition: opacity 0.5s ease;
    transition: opacity 0.5s ease;
    opacity: 1;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*
 *                                              SPIN
 */

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*
 *                                                  LOADER
 */

#loader {
  display: block;
  position: relative;
  z-index: 1;
  margin: auto;
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;

  -webkit-animation: fadein 4s, spin 2s linear infinite; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 4s, spin 2s linear infinite; /* Firefox < 16 */
  -ms-animation: fadein 4s, spin 2s linear infinite; /* Internet Explorer */
  -o-animation: fadein 4s, spin 2s linear infinite; /* Opera < 12.1 */
  animation: fadein 4s, spin 2s linear infinite;
}

/*
 *                                                  CAMERA VIDEO
 */

#servo-control-div {
  position: absolute;
  text-align: center;
  bottom: 35vw;
  right: 15px;
  height: 2vw;
  width: 25vw;
  z-index: 10;
}

#navigation-ring-div {
  position: absolute;
  text-align: right;
  top: 0;
  right: 0;
  height: 100%;
  width: 80%;
  padding: 0;
  z-index: 10;
  background-color: rgba(255, 255, 0, 0.2);
}

#navigation-ring-img {
  position: absolute;
  top: 0;
  right: 0;
  max-height: 100%;
  width: auto;
}

#navigation-ring-canvas {
  position: absolute;
  touch-action: none;
  width: 80%;
  padding-top: 40%;
  align-self: center;
  right: 0;
  left: 0;
  top: 4%;
  margin: auto;
}

#stats-view-div {
  position: absolute;
  left: 0;
  top: 8%;
  width: 50%;
  z-index: 10;
  opacity: 0.4;
}

#signal-strength-div {
  text-align: left;
  position: relative;
  height: 30%;
  width: 100%;
}

#signal-strength-img {
  max-height: 100%;
  top: 0;
  left: 0;
  width: auto;
}

#battery-level-div {
  text-align: left;
  position: relative;
  height: 30%;
  width: 100%;
}

#battery-level-img {
  max-height: 70%;
  top: 0;
  left: 0;
  width: auto;
}

#session-time-div {
  text-align: left;
  position: relative;
  height: 30%;
  width: 100%;
}




#control-container-div {
  position: absolute;
  left: 0%;
  width: 100%;
  height: 100%;
  max-height: 400px;
  bottom: 0;
}

body.is-menu-visible #control-container-div {
  opacity: 0;
}

#control-container-div {
  -moz-transition: opacity 0.5s ease;
  -webkit-transition: opacity 0.5s ease;
  -ms-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
  opacity: 1;
}

#right-navigation-div {
  position: absolute;
  margin-right: 0;
  right: 0;
  width: 25%;
  max-width: 350px;
  height: 100%;
  bottom: 0;
}

#left-navigation-div {
  position: absolute;
  margin-left: 0;
  left: 0;
  width: 25%;
  max-width: 350px;
  height: 50%;
  bottom: 0;
  float: left;
}

#gripper-wrapper {
  position: absolute;
  width: 100%;
  height: 45%;
  top: 0;
  bottom: auto;
  margin: 0;
}


#camera-slider-wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: 0;
}

#gripper-images-wrapper {
  position: absolute;
  width: 100%;
  height: 50%;
  top: 0;
}

.gripper-img {
  position: absolute;
  height: 80%;
  bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  margin-top: auto;
  padding-top: auto;
}
#left-gripper-img {
  left: 12.5%;
}

#right-gripper-img {
  right: 12.5%;
}

.transparent-background-div {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;

  -moz-transition: opacity 0.5s ease;
  -webkit-transition: opacity 0.5s ease;
  -ms-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}

#transparent-background-navigation-right {
  opacity: 0.6;
}

#transparent-background-camera {
  opacity: 0;
}

#right-navigation-cross-div {
  position: absolute;
  width: 100%;
  height: 85%;
  top: 0;
  text-align: center;
}

#right-navigation-cross-img {
  width: 80%;
  margin-top: 4%;
  opacity: 1;
}

#turtle-navigation-view-img {
  width: 20%;
  margin-left: 50%;
  margin-top: -50px;
  opacity: 1;
  height: auto;
}

#footer-container-div {
  position: absolute;
  left: 0%;
  width: 100%;
  height: 11%;
  max-height: 40px;
  bottom: 0;
  background-color: black;
}

#footer-div {
  width: 25%;
  max-width: 350px;
  height: 100%;
  text-align: center;
  padding-top: 0.5%;
}
#footer-div.left-footer-div {
  float: left;
}

#footer-div.center-footer-div {
  position: absolute;
  max-width: 50%;
  width: 50px;
  margin-left: calc((100% - 50px) / 2);
}

#footer-div.right-footer-div {
  float: right;
}

.footer-button-img {
  margin-top: auto;
  margin-bottom: 5px;
  height: 50%;
  width: auto;
  transition: all 0.2s ease-in-out;
}

.footer-button-img:hover {
  transform: scale(1.4);
}

#camera-video img {
  max-width: 100%;
  height: auto;
  margin: 0 0 0 0;
}

/*
 *                                                  TOOGLE BUTTON
 */

.tgl {
  display: none;
}
.tgl,
.tgl:after,
.tgl:before,
.tgl *,
.tgl *:after,
.tgl *:before,
.tgl + .tgl-btn {
  box-sizing: border-box;
}
.tgl::-moz-selection,
.tgl:after::-moz-selection,
.tgl:before::-moz-selection,
.tgl *::-moz-selection,
.tgl *:after::-moz-selection,
.tgl *:before::-moz-selection,
.tgl + .tgl-btn::-moz-selection {
  background: none;
}
.tgl::selection,
.tgl:after::selection,
.tgl:before::selection,
.tgl *::selection,
.tgl *:after::selection,
.tgl *:before::selection,
.tgl + .tgl-btn::selection {
  background: none;
}
.tgl + .tgl-btn {
  float: right;
  outline: 0;
  display: block;
  width: 4em;
  height: 2em;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.tgl + .tgl-btn:after,
.tgl + .tgl-btn:before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}
.tgl + .tgl-btn:after {
  left: 0;
}
.tgl + .tgl-btn:before {
  display: none;
}
.tgl:checked + .tgl-btn:after {
  left: 50%;
}

.tgl-flat + .tgl-btn {
  padding: 2px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  background: #fff;
  border: 4px solid #80805c;
  border-radius: 2em;
}
.tgl-flat + .tgl-btn:after {
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  background: #80805c;
  content: "";
  border-radius: 1em;
}
.tgl-flat:checked + .tgl-btn {
  border: 4px solid #3e3e29;
}
.tgl-flat:checked + .tgl-btn:after {
  left: 50%;
  background: #3d3d29;
}

/*
 *                                              BUTTONS LIST
 */
.tg-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tg-list-item {
  margin: 0 1em;
  width: 100%;
}

.tg-list-item .tg-list-description {
  width: 40%;
  float: left;
}

.tg-list-item .tg-list-button {
  width: 40%;
  float: right;
}

#setting-menu-grid-element-left {
  width: 50%;
  float: left;
  margin: 0;
  padding: 0;
}
#setting-menu-grid-element-right {
  width: 30%;
  float: right;
  margin: 0;
  padding: 0;
}

#setting-menu-grid {
  padding-bottom: 1em;
  float: none;
  width: 100%;
}

#clear {
  clear: both;
}

/*
 *                                              OTHER
 */
h3.notification {
  color: grey;
}

#full-screen-button-div {
  z-index: 2;
  position: absolute;
  top: 8px;
  right: 120px;
  width: 64px;
  height: 64px;
  text-align: center;
  overflow: hidden;
  cursor: url("../img/cursor.png") 12 12, url("../img/cursor.cur") 12 12,
    auto;
}

#full-screen-button-centerer {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

#full-screen-button-img {
  width: 80%;
  height: 80%;
  max-width: 100%;
  z-index: 2;
  display: inline-block;
  vertical-align: middle;
  transition: all 0.2s ease-in-out;
  opacity: 0.3;
}

#full-screen-button-img:hover {
  transform: scale(1.2);
  cursor: pointer;
  opacity: 1;
}

#camera-video-img {
  position: absolute;
  left: 0px;
  right: 0px;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
}

.camera-video-drive-mode {
  top: 0px;
  bottom: auto;
}

.camera-video-grab-mode {
  top: auto;
  bottom: 0px;
}

#hud-frame-img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: auto;
  z-index: 5;
  opacity: 0.3;
  filter: invert(100%);
}

#circle-img {
  position: absolute;
  margin: auto !important;
  overflow: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100% !important;
  width: auto;
  opacity: 0.25;
  max-width: 200% !important;
}

#turtle-top-view-div {
  position: relative;
  left: 10px;
  top: 125px;
  width: 250px;
  height: 125px;
  z-index: 6;
}

#turtle-top-view-img {
  position: relative;
  left: 0;
  top: 0;
  width: auto;
  max-height: 100%;
  opacity: 0.4;
}

.debug-text {
  font-size: 6pt;
}

#turtle-top-view-left-top-div {
  position: absolute;
  left: 10px;
  top: 18px;
  width: 50px;
  z-index: 7;
  opacity: 0.8;
}

#turtle-top-view-right-top-div {
  position: absolute;
  right: 10px;
  top: 18px;
  width: 50px;
  z-index: 7;
  opacity: 0.8;
}

#turtle-top-view-left-bottom-div {
  position: absolute;
  left: 10px;
  bottom: 18px;
  width: 50px;
  z-index: 7;
  opacity: 0.8;
}

#turtle-top-view-right-bottom-div {
  position: absolute;
  right: 10px;
  bottom: 18px;
  width: 50px;
  z-index: 7;
  opacity: 0.8;
}

#shellinabox-iframe {
  min-width: 800px;
  min-height: 39vw;
}

button.accordion,
p.accordion {
  cursor: pointer;
  padding: 8px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  transition: 0.4s;
  font-size: 0.9em;
  font-weight: 300;
  height: 4em;
  background-image: url("../img/ui/menu-dolne-dol.svg");
  background-repeat: no-repeat;
  background-size: 10% auto;
  /*background-position-x: 95%;
    background-position-y: 50%;*/
  background-color: transparent;
  background-position: 95%;
}

button.accordion:active,
button.accordion:hover {
  /* background-color: #ddd; */
  border: none;
  outline: none;
  background-color: transparent;
}

button.accordion.active {
  background-image: url("../img/ui/menu-dolne-gora.svg");
}

button.accordion:after {
  background-image: url("../img/ui/menu-dolne-gora.svg");
  background-color: transparent;
}

button.accordion.active:after {
  background-image: url("../img/ui/menu-dolne-gora.svg");
  background-color: transparent;
}

div.panel {
  border: none;
  padding: 0 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

/*
 *  force landscape
 */

@media screen and (orientation: portrait) {
  html {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

    transform-origin: 0% 0%;
    position: absolute;
    left: 100%;

    width: 100vh;
    height: 100vw;
  }
}
