// https://codepen.io/jchristianhall/pen/cvFrm

.radio {
    display: inline-block;
    padding-right: 20px;
    font-size: 18px;
    line-height: 49px;
    cursor: pointer;

    &:hover .inner {
        transform: scale(.5);
        opacity: 0.5;
    }
    // Native input control and checked events
    input {
        @include size(1px);
        // opacity: 0; // Hide input, but leave it available for tabbing
        display: none;
        //honestly, donno if we really need it available for tabbing...

        &:checked + .outer .inner {
            transform: scale(1);
            opacity: 1;
        }

        &:checked + .outer {
            border: 3px solid $green;
        }

        &:focus + .outer .inner {
            transform: scale(1);
            opacity: 1;
            background-color: darken($green, 10);
        }
    }
    // TODO: convert to BEM
    // Outer ring of custom radio
    .outer {
        @include size(20px);
        display: block;
        float: left;
        margin: 10px 9px 10px 10px;
        border: 3px solid $green;
        border-radius: 50%;
        background-color: transparent;
    }
    // Inner ring of custom radio
    .inner {
        transition: all 0.25s ease-in-out;
        @include size(16px);
        transform: scale(0);
        display: block;
        margin: 2px;
        border-radius: 50%;
        background-color: $green;
        opacity: 0;
    }
}
