{
    "my-button": "Kliknij mnie!",
    "welcome-message":  "Twoja droga na marsa!",
    "menu": {
        "home": "strona główna",
        "help": "pomoc",
        "advanced-settings": "ustawienia zaawansowane",
        "console": "terminal",
        "statistics": "statystyki",
        "about": "o aplikacji"
    },
    "settings": {
        "advanced-interface": "zaawansowany interfejs",
        "another-setting": "inne ustawienia"
    },
    "notifications": {
        "working-on": "jesteśmy w trakcie pracy nad wybraną funkcjonalnością",
        "server-connection-error": "nie udało się połączyć z serwerem i uruchomić kamery",
        "client-already-connected": "inny klient jest już połączony"
    }
}