{
    "my-button": "Click Me!",
    "welcome-message": "Your way to Mars!",
    "menu": {
        "home": "home",
        "help": "help",
        "advanced-settings": "advanced settings",
        "console": "console",
        "statistics": "statistics",
        "about": "about"
    },
    "settings": {
        "advanced-interface": "advanced interface",
        "another-setting": "another setting"
    },
    "notifications": {
        "working-on": "we are currently working on this feature",
        "server-connection-error": "an error has occurred while establishing server communication - camera image will be disabled",
        "client-already-connected": "one client is already connected"
    }
}