aiohttp==3.1.0
async-timeout==2.0.1
attrs==17.4.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
coloredlogs==9.0
cryptography==1.7.1
gevent-websocket==0.10.1
hexdump==3.3
humanfriendly==4.8
idna==2.6
idna-ssl==1.0.1
itsdangerous==0.24
Jinja2==2.10
keyring==10.1
keyrings.alt==1.3
MarkupSafe==1.0
multidict==4.1.0
psutil==5.4.3
pyasn1==0.1.9
pycrypto==2.6.1
PyGithub==1.39
PyJWT==1.6.1
pyserial==3.4
python-engineio==2.0.4
python-socketio==1.9.0
pyxdg==0.25
requests==2.18.4
SecretStorage==2.3.1
six==1.10.0
txaio==2.9.0
urllib3==1.22
Werkzeug==0.14.1
yarl==1.1.1
